@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap');
:root {
    font-size: 100%;
  }
  *{
    margin: 0;
  }
  
  
  .flex{
      display: flex;
  }
  
  .container{
      gap: 30px;
      margin: 4rem;
      justify-content: space-evenly;
      flex-flow: row wrap;
      font-family: 'Times New Roman', Times, serif;
  }
  
  .card{
      max-width: 350px;
      border: 1px solid #f7f7f8;
      border-radius: 0.5rem;
      box-shadow:rgba(0,0,0,0.3)0px 3px 8px ;
  }
  
  .header img{
      width: 100%;
  }
  .card-content{
      flex-direction: column;
  }
  
  .card-content:hover{
      background-color: #f8f8f8;
  }
  
  .author-details{
      padding: 1.4rem;
      font-weight: 500;
      font-size: 1.2rem;
  }
  
  .content{
      padding: 0 0.8rem 1.6rem 1.6rem;
      font-size: 1.2rem;
      color: rgba(0, 0, 0, 0.54);
  
  }
  
  .card-basic-w-h .content{
      padding: 1.6rem 1.6rem;
  }
  
  .footer{
      justify-content: space-between;
      padding: 1rem 1.5rem;
      align-items: center;
  }
  
  .footer button{
      color: #151b6db2;
      font-size: 1.1rem;
      border:none;
      background-color: transparent;
      text-transform: uppercase;
      font-weight: 700;
      padding: 0.2rem;
      cursor: pointer;
  }
  
  .footer .button-icon {
      width: 40%;
      justify-content: space-around;
      align-items: center;
    }
  
    .footer .button-icon button {
      color: rgba(0, 0, 0, 0.6);
      height: 30px;
      width: 30px;
      border-radius: 50%;
      font-weight: normal;
    }
  
    .header-standard {
      display: flex;
      background-color: #6200ee;
      color: white;
      padding: 2rem;
      font-size: 2rem;
    }
  
    h2{
        font-weight: 500;
    }
  
    .card-hz{
      max-width: 350px;
      border: 1px solid #f7f7f8;
      border-radius: 0.5rem;
      box-shadow:rgba(0,0,0,0.3)0px 3px 8px ;
    }
  
    .card-hz .card-header{
      display: flex;
      /* flex-basis: 70%; */
      /* overflow: hidden; */
  
    }
    
    .card-hz .card-header-img {
      object-fit: cover;
      flex-basis: 50%;
      width: 80px;
      height: 100px;
      width: 50%;
      border-radius: 0 3px 3px 0;
      font-size: small;
    }
    .card-header-text {
      flex-grow: 1;
      padding: 0.7rem 1rem;
      line-height: 1.7;
      font-weight: 500;
    }
   
  .position-relative{
    position: relative;
    display: inline-block;
  }

  /* Badge styling starts here */

  .badge{
    height: 2rem;
    width: 2rem;
    color:#f8f8f8;
    background-color: blue;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
  }
  
  .bwbl button{
    border: white;
    background-color: #6767703f;
    font-size: 1.5rem;
    color: black;
    border-radius: 0.5rem;
    padding: 1rem;
  }
  
  .bwbl .badge {
    top: -10px;
    left: -10px;
  }
  
  .iwbd button{
    font-size: 2.5rem;
    /* bottom: 10px;
    right: 10px; */
    border: none;
    border-radius: 30%;
    background-color: transparent;
  }
  
  .iwbd .badge{
    right: -15px;
    top: 20px;
    /* bottom: -205px; */
  }